{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "foxHunter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node foxHunter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
